.portfolio {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    > h1 {
        font-size: 4em;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        justify-items: center;
        gap: 10px 40px;
    }
}

@media only screen and (min-width: 480px) {
    .portfolio {
        > h1 {
            font-size: 6em;
        }
    }
}

@media only screen and (min-width: 1120px) {
    .portfolio {
        > h1 {
            font-size: 8em;
        }

        .projects {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }
    }
}