.skills {
    display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    text-align: center;

    > h1 {
        font-size: 3.8em;
    }

    .group {
        display: flex;
            flex-direction: column;
            gap: 25px;
        text-align: center;

        h2 {
            font-size: 3.4em;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}

@media only screen and (min-width: 480px) {
    .skills {
        > h1 {
            font-size: 5.4em;
        }

        .group {
            .list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media only screen and (min-width: 620px) {
    .skills {
        .group {
            .list {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media only screen and (min-width: 760px) {
    .skills {
        > h1 {
            font-size: 8em;
        }

        .group {
            .list {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}

@media only screen and (min-width: 920px) {
    .skills {
        .group {
            .list {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media only screen and (min-width: 1120px) {
    .skills {
        .group {
            .list {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    .skills {
        .group {
            .list {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}